<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Gallery
        android:id="@+id/galleryPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="79dp" />

    <LinearLayout
        android:id="@+id/llnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="158dp" >

        <TextView
            android:id="@+id/lblDetNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: "
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtDetNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDescrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llnome" >

        <TextView
            android:id="@+id/lblDetDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione: "
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtDetDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llDescrizione" >

        <TextView
            android:id="@+id/lblDetGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinate GPS: "
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtDetGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llGPS" >

        <TextView
            android:id="@+id/lblDetTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono: "
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtDetTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llTelephone" >

        <TextView
            android:id="@+id/lblDetTown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Città: "
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtDetTown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000" />
    </LinearLayout>

</RelativeLayout>