<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/imgPlace"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_below="@+id/txtDetalheData" />

    <TextView
        android:id="@+id/txtDistanzaPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgPlace"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:text="TextView"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txtNomePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgPlace"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imgPlace"
        android:text="Large Text"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtCittaPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgPlace"
        android:layout_alignLeft="@+id/txtNomePlace"
        android:text="TextView"
        android:textColor="#000" />

</RelativeLayout>
